BOT_LOG_LEVEL=debug
BOT_NAME=brocket
BOT_SHELL_USER_NAME=user
BOT_SHELL_ROOM_NAME=shell
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USER=brocket
ROCKETCHAT_PASS=pass
RESPOND_TO_DM=true
RESPOND_TO_EDITED=true
LISTEN_ON_ALL_PUBLIC=false
